<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF--8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plop!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* Custom scrollbar for a better look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #FDEFE2; /* light skin tone */
      }
      ::-webkit-scrollbar-thumb {
        background: #D6A27E; /* medium skin tone */
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #BF8C69; /* darker skin tone */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
</head>
  <body class="bg-[#FFFBF7] text-[#593A2D]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>